------------------------------------------------------
--- AUTOMATIC SQL DATABASE CONTENT GENERATION TOOL ---
------------------------------------------------------

------------
-- OBECNE --
------------
-Psat v Python 2 (ale mrknout na 2to3)
-Zajistit si analyzatory Pythonu (pyLint, style check, PEP8...)
-Pouzivat verzovacku (GIT)
-Fungovat na Fedorách (18-20) -> predpokladane na 19
     -REL6 -> centOS 6 <-
-Hlidat rozumnost knihoven
     -resici dany problem dobre
     -udrzovane (prevence bit-rot)
-Licence GNU GPL 2 nebo 3
     -Guide na commandline od GNU
-Nastudovat PostgreSQL
-ODBC - rozhrani databaze, connect
-Mrknout na existujici komercni graficka reseni
-(Snaha ucinit pripadne prepnuti na jinou databazi co nejjednodussi)
-Verzovaci system (jak zdrojak, tak text prace).


------------
-- PYTHON --
------------
-PEP 8: http://www.python.org/dev/peps/pep-0008/
-pep8.py: http://pypi.python.org/pypi/pep8/
-pylint: http://www.logilab.org/project/pylint
-pychecker: http://pychecker.sourceforge.net/
     -mozne problemy, na analyzu kodu ho naimportuje
      (vykona, mozne neprijemne vedlajsie efekty)
-pyflakes... mozno trochu moc jednoduche.

-Pozriet sa, ci pouzivany editor nezvlada integraciu
 s niektorymi z tychto toolov.


-------------
-- 1. TOOL --
-------------
-Vlastni jazyk mezisouboru, citelny .txt (asi)
-Jazyk domenove specificky, gramatiku nejak

-----------------------
-- JAZYK MEZISOUBORU --
-----------------------
-Za precteni by mohlo stat
 http://martinfowler.com/books/dsl.html

-------------
-- 2. TOOL --
-------------
-Generovat textak (možnost kontroly), nebo rovnou do dtb(?)
 (Oboje mozne pres prepinace)
 
 
---------------
-- BAKALARKA --
---------------
-Prace v LaTeXu, odkazy BibTeX
-Nejdriv vicemene hrnout, formatovat pozdeji


-----------------
-- K PRORESENI --
-----------------
-Jazyk vysledne prace?
-Pripojit se k live databazi, nebo jen analyzovat dump?
